:root {
  --purpleColorLighter: #a42de8;
  --blueColorLighter: #318aff;
  --blueColorDarker: #2d3de8;
  --bgColor: #ffffff;
  --fgColor: #800080;
  --fgColorLighter: rgba(128, 0, 128, 0.5);
  --headerTextColor: #ffffff;
  --blue: #6e33cc;
  --green: #68919c;
  --greenfaded: #abb0b1;
  --greendarker: #569970;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bgColor: #422142;
    --fgColor: #f0c4f0;
    --fgColorLighter: rgba(210, 169, 210, 0.5);
    --headerTextColor: var(--fgColor);
  }
}


/* .home-container {
  height: 1024px; 
  overflow-y: auto; 
  padding: 20px;
  box-sizing: border-box; 
  border: 4px solid var(--green); 
  max-width: 500px;
  min-width: 499px;
} */

h4,
button,
span,
p,
a:not(.header-icon-link) {
  font-family: "Ubuntu";
}

h2,
h3,
input {
  font-family: "DynaPuff";
}
h3_0 {
  font-family: "DynaPuff";
  font-size: medium;
}

h3_1 {
  font-family: "DynaPuff";
  font-size: 20px;
  line-height: 1.5;
}


h3_0:hover {
  text-decoration: underline; /* Underline text on hover */
  transform: scale(1.5); /* Enlarge text on hover */
  
}

h4 {
  color: var(--fgColor);
  height: 100%;
}






p {
  padding-top: 0.5rem;
  color: var(--fgColorLighter);
  font-size: smaller;
}
.responsive-image {
  width: 100%; /* Make the image width responsive to container width */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Optional: Cover the container while maintaining aspect ratio */
}

.event-card {
    background-color: rgb(184, 231, 208); /* Set the background to pink */
    border-radius: 20px;    /* Rounded corners */
    padding: 20px;          /* Add some padding inside the box */
        /* Optional: Set a max width for the card */
    margin: 20px auto;      /* Optional: Center the card horizontally */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  }

  .container {
    display: flex; /* Use flexbox for horizontal alignment */
    align-items: center; /* Align items vertically centered */
    border: 1px solid #ddd; /* Optional: add border for visual clarity */
    padding: 10px; /* Optional: add padding for spacing */
  }


  .container2 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between; /* This will push items to the edges */
    align-items: center;
    margin-bottom: 10px;
    width: 95%;
    padding: 0 10px; /* Add some horizontal padding */
  }

  .container3 {
    display: flex;
  align-items: center;
  gap: 10px; /* Space between the heading and select box */
  }


  .container2 h1 {
    margin-right: 10px; 
    margin-bottom: 0; /* Remove bottom margin from the heading */
  }
  
  .container2 select {
    margin: 0; /* Remove margin from select box */
  }
  
  .icon {
    margin-right: 10px; /* Space between the icon and details */
  }
  
  .details {
    display: flex;
    flex-direction: column; /* Stack date and location vertically */
  }

  .tittle-detail{
    align-content: top;
    display: flex;
    flex-direction: column; /* Stack date and location vertically */
    max-width: 70%;
  }

  .align-right {
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    padding-left: 10px;
    max-width: 40%;
    
  }
  
  .aligned-image {
    width: 100%;
    max-height: 800px; /* Limit the container's height to 800px */
    margin-top: 10px;
    display: flex;
    justify-content: center;
    overflow: hidden; /* Ensure that any content exceeding max height is hidden */
  }
  
  .aligned-image img {
    width: 100%; /* The image will adjust to the container's width */
    height: auto; /* Maintain the original aspect ratio */
    object-fit: cover; /* Chops off the height if it's too tall */
  }
  

  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin: 1rem 0;
    max-width: 100%;
  }
  
  option {
    padding: 0.5rem;
  }
  .event-cards-container {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    gap: 10px; /* Space between event cards */
  }

  .event-card {
    display: flex;
    align-items: top;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 4px; /* Reduced padding around the card */
    height: 120px;
  }
  
  .event-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .image-container {
    outline: 2px solid #ff0000;
    height: 100%; 
    display: flex; 
    align-items: center; 
  }
  
  .event-image {
    width: 120px; /* Adjust based on your design */
    height: 120px;
    object-fit: cover;
    /* Reduced margin between image and text */
  }
  
  .card-info {
    flex: 1;
    padding: 4px; /* Reduced padding inside the info section */
    display: flex;
    flex-direction: column;
    
  }
  
  h1 {
    font-size: 20
    px; /* Adjust as needed */
    margin: 0;
  }
  
  h6 {
    font-size: 18px; /* Adjust as needed */
    margin: 0;
  }
  .card-icon-details {
    display: flex;
    align-items: center;
    margin-top: 2px; /* Reduced margin between icon and details */
  }
  
  .icon {
    width: 20px; /* Adjust as needed */
    height: 20px;
    margin-right: 6px; /* Reduced margin between icon and text */
  }
  
  .details {
    font-size: 12px; /* Adjust as needed */
    color: #666;
  }
  
  p {
    margin: 2px 0; /* Reduced margin for paragraph text */
    font-size: 14px;
    color: #333;
  }


  .select-box {
    width: 200px; /* Adjust width as needed */
    padding: 8px 12px; /* Padding inside the select box */
    font-size: 14px; /* Font size */
    color: #333; /* Font color */
    background-color: #f7f7f7; /* Lighter background color */
    border: none; /* Remove the border */
    border-radius: 8px; /* Slightly larger rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    outline: none; /* Remove default outline */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.2s, box-shadow 0.2s; /* Smooth transition */
    
  }
  
  .select-box:hover, .select-box:focus {
    background-color: #e0e0e0; /* Change background color on hover/focus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover/focus */
  }
  
  .select-box option {
    padding: 8px;
  }

  .back-button {
    max-width: 10%;
  }
  .back-button:hover .fa-angle-left {
    color: #00ffaa; 
  
    transition: all 0.1s ease; 
  }
/*BAnners */

.event-banner-section {
  width: 100%;
  overflow: hidden;
  z-index: 90;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-out;
}

.event-card1 {
  flex: 0 0 100%;
  padding: 10px;
  max-width: 400px;
  box-sizing: border-box;
}

.event-content1 {
  
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.event-image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  user-select: none;



}

.event-title1 {
  margin-top: 10px;
  font-weight: bold;
}

@media (min-width: 500px) {
  .event-card {
    flex: 0 0 33.333%;
  }
}







