<div>
    <h1 style="text-align: center;">Privacy Policy</h1>
    <p style="text-align: center;">Last Updated: 2024-09-12</p>
    <p>Welcome to Sober Up (referred to as "we", "us", or "Sober Up"). We are committed to protecting your privacy and ensuring the security of your information. This Privacy Policy explains how we collect, use, and share your personal information when you use the Sober Up app, and outlines your control over this information.</p>

    <h4>1. Information Collection</h4>
    <p>We collect the following information:</p>
    <ul>
        <li>Personal Identification Information: When you register with the Sober Up app, we ask for your age, gender, height, and weight.</li>
        <li>Location Information: To provide you with information about activities nearby, we require access to your geographical location. You can disable location services in your phone settings to stop our access.</li>
        <li>Usage Information: We collect information on how you use our app, including but not limited to the time of access, features used, and your interactions within the app.</li>
    </ul>

    <h4>2. Use of Information</h4>
    <p>We use the information we collect to:</p>
    <ul>
        <li>Provide personalized recommendations on alcohol consumption.</li>
        <li>Inform you about alcohol-free activities nearby.</li>
        <li>Improve our services and develop new features.</li>
        <li>Ensure the security and compliance of the app.</li>
    </ul>

    <h4>3. Sharing of Information</h4>
    <p>We do not share your personal identification information with third parties unless:</p>
    <ul>
        <li>We have your explicit consent;</li>
        <li>Required by law or to comply with legal processes;</li>
        <li>To protect our rights, property, or safety, or that of others.</li>
    </ul>

    <h4>4. Protection of Information</h4>
    <p>We implement appropriate physical, technical, and administrative measures to protect your personal information from unauthorized access, use, or disclosure.</p>

    <h4>5. User Rights</h4>
    <p>You have the right to access, modify, or delete your personal information at any time. If you wish to do so, please contact our customer support.</p>

    <h4>6. Changes to Privacy Policy</h4>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes through our app or our website and update the "Last Updated" date mentioned above.</p>

    <h4>7. Contact Us</h4>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at test@gmail.com.</p>
</div>