<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoberUp</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/index.css" />

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCChOsULv5-YQ5E8FFKYFeRwFMQ86lOrOg"
      async
      defer
    ></script>

    <script
      src="https://kit.fontawesome.com/67bde8ac2a.js"
      crossorigin="anonymous"
    ></script>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal-root"></div>
    <!-- 这是用于弹窗的目标容器 -->
  </body>
</html>
