/* 调整后的 profile 容器 */
.profile-page .profile-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;

    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    max-width: 90vw; 
    width: 100%; 
    min-width: 300px; 
    height: auto; 
    max-height: 90vh; 
    min-height: 800px;

    overflow-y: auto; 
    box-sizing: border-box;
    border: 4px solid var(--green);
    display: flex;
    flex-direction: column;
    /* make the content in the center */
    align-items: center;
    
}

/* 头像和标题调整 */
.profile-page .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.profile-page .profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-page h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #2d6047; /* 调整为目标设计中的绿色 */
}

/* 调整限制卡片的样式 */
.profile-page .profile-limit {
    background-color: #f9fafb; /* 设置卡片背景颜色为更浅的灰色 */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    width: 80%;
    /* max-width: 350px;  */
    border: 1px solid #e0e0e0; /* 添加浅灰色边框 */
}

.profile-page .profile-limit-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* 调整间距使其更紧凑 */
}

.profile-page select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc; /* 边框颜色 */
    border-radius: 4px;
    color: #333; /* 更改文本颜色为深灰色 */
}

.profile-page .weekly-limit-text {
    color: #f29329; /* 适配目标设计的橙色 */
    font-size: 16px; /* 调整字体大小 */
    font-weight: normal; /* 调整为非粗体 */
}

/* 按钮样式调整 */
.profile-page button {
    background-color: #e4b565; /* 更改为目标设计的按钮背景色 */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px; /* 修改按钮的圆角 */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 80%; /* 确保按钮宽度在容器内对齐 */
    margin-top: 10px;
}

.profile-page button:hover {
    background-color: #d9a557; /* 悬停时的背景颜色 */
}

/* 文字的对齐与布局 */
.profile-page .profile-limit-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap; /* 允许内容换行 */
}

.profile-page .weekly-limit-label {
    color: #666; /* 更改标签的颜色为浅灰色 */
    font-size: 14px; /* 调整字体大小 */
}


/* 菜单部分调整 */
.profile-page .profile-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.profile-page .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
    cursor: pointer;
    color: #333;
}

.profile-page .menu-arrow {
    font-size: 20px;
    color: #ccc;
}

.profile-page .menu-item:hover {
    background-color: #eef3f7;
}


/* 弹窗整体布局 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6); /* 半透明背景 */
    z-index: 1000;
}

/* 弹窗内容 */
.modal-content {
    background-color: #fff;
    width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content h2 {
    color: #333;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 输入框样式 */
.modal-content input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

/* 水平排列按钮 */
.modal-content .button-group {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.modal-content button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    flex-grow: 1;
}

.modal-content button:hover {
    background-color: #45a049;
}

.modal-content .cancel-btn {
    background-color: #f44336;
}

.modal-content .cancel-btn:hover {
    background-color: #d32f2f;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* 覆盖背景层 */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
