body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.reward-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;

    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    max-width: 90vw; 
    width: 100%; 
    min-width: 300px; 
    
    height: auto; 
    max-height: 90vh; 

    overflow-y: auto; 
    box-sizing: border-box; /* Ensure padding and border are included in the total size */
    border: 4px solid var(--green); /* Add a border: thickness, style, and color */
}

.reward-container p{
    font-size: 15px;
}

.reward-header {
    background-color: #ffffff;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
}

.back-button, .placeholder {
    width: 35px; /* Adjust based on the size of your back button */
}

.reward-title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.reward-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reward-progress-award {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: #E7E6D6;
    border: 2px solid #419779;
}

.reward-progress-award p {
    font-size: larger;
    font-weight: bold;
    color: #419779;
}

.reward-progress-award img {
    width: 64px;
    height: 80px;
    margin-right: 15px;
}

.reward-progress-info {
    flex-grow: 1;
}

.reward-progress-bar {
    width: 80%;
    background-color: #e0e0e0;
    height: 20px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 5px;
}

.reward-progress-fill {
    height: 100%;
    background-color: #E89A36;
}

.reward-progress-text {
    color: #419779;
    font-weight: bold;
    font-size: large;
}

.reward-awards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.reward-award-item,
.reward-award-item-transparent {
    background-color: #E7E6D6;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 2px solid #419779;
    font-weight: bold; 
}



/* opacity for awards haven't achieved */
.reward-award-item-transparent img {
    opacity: 0.5;
}

.reward-award-item img,
.reward-award-item-transparent img {
    width: 64px;
    height: 80px;
    margin-bottom: 10px;
}

.reward-recent-next {
    display: flex;
    gap: 15px;
}

.reward-recent, .reward-next {
    flex: 1;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reward-section-title {
    color: #419779;
    margin-bottom: 10px;
    font-size: 18px;
}