/* General Styles */
body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px; /* 给导航栏留出空间 */
}

/* Home Container */
.home-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;

    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    max-width: 90vw; 
    width: 100%; 
    min-width: 300px; 
    height: auto; 
    max-height: 90vh; 

    overflow-y: auto; 
    box-sizing: border-box; /* Ensure padding and border are included in the total size */
    border: 4px solid var(--green); /* Add a border: thickness, style, and color */
}

.home-container p{
    font-size: 15px;
}



h1 {
    font-size: 24px;
    color: #333;
}

h2 {
    font-size: 20px;
    color: #555;
}

/* Navigation Bar */
.navigation {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    background-color: #419779; /* 绿色背景 */
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
}

.navigation a {
    color: #ffffff; /* 白色文字 */
    text-decoration: none;
    font-size: 18px;
}

.navigation a.active {
    font-weight: bold;
    text-decoration: underline;
}

.navigation a:hover {
    color: #f1f1f1; /* 悬停时变为更浅的颜色 */
}

/* Record Section */
.record-section {
    margin-bottom: 20px;
}



.record-control p{
    font-size:22px;
    color: #fff;
}

.days-count {
    font-size: 36px;
    color: #e8b44b; /* 改为黄色字体，匹配图片中的天数样式 */
    font-weight: bold;
    margin: 10px 0;
}


.record-control {
    background-color: #419779; 
    padding: 20px; 
    border-radius: 15px; /* 圆角和图片一致 */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
}

.days-count {
    font-size: 36px;
    color: #e8b44b; /* 改为黄色字体，匹配图片中的天数样式 */
    font-weight: bold;
    margin: 10px 0;
}

/* 按钮容器，确保按钮水平排列 */
.button-container {
    display: flex;
    justify-content: center; /* 居中对齐按钮 */
    gap: 15px; /* 按钮之间的间距 */
}

.record-control button {
    padding: 10px 25px; /* 调整按钮填充使其更大 */
    font-size: 18px; /* 增大按钮文字 */
    color: #4a7c66; /* 按钮文字颜色改为绿色 */
    background-color: #ffffff; /* 白色背景 */
    border: 2px solid #4a7c66; /* 添加与背景色一致的边框 */
    border-radius: 20px; /* 圆角使按钮外观更加柔和 */
    cursor: pointer;
    flex: 1; /* 使按钮均匀分布 */
}

.record-control button:hover {
    background-color: #387a58; /* 悬停时按钮背景变为深绿色 */
    color: #ffffff;
}

/* Goal Section */
.goal-section {
    padding: 20px;
    background-color: #ffffff; /* 白色背景 */
    border-radius: 10px; /* 圆角 */
    border: 1px solid #b8c2b2; /* 轻微的绿色边框 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 轻微的阴影 */
    text-align: center; /* 居中对齐 */
    margin-bottom: 20px;
}

.goal-section p {
    font-size: 20px;
    color: #333; /* 黑色文字 */
    margin-bottom: 15px;
}

.gold-text {
    font-size: 22px; /* 调整数字字体大小 */
    font-weight: bold;
    color: #e8b44b; /* 金黄色数字 */
}


.hint-text {
    /* place the hint on left bottom */
    text-align: left;
    font-size: 14px !important;
    color: #e8b44b !important; /* grey~ */
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px; /* 圆角进度条 */
    margin: 15px 0;
    height: 25px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: orange; /* 默认橙色 */
    border-radius: 20px 0 0 20px; /* 左边圆角，右边直角 */
    text-align: right;
    line-height: 25px; /* 让进度条内的文字垂直居中 */
    padding-right: 10px;
    color: white; /* 进度条文字颜色 */
    font-weight: bold;
}

/* Alternative Section */
.alternative-section {
    margin-top: 20px;
    padding: 10px 20px; /* 增加左右填充 */
    background-color: #419779; /* 绿色背景 */
    border-radius: 25px; /* 圆角 */
    display: flex; /* 使用flexbox排列图标和文本 */
    align-items: center; /* 垂直居中 */
}

.alternative-section p {
    margin: 0;
    color: #ffffff; /* 白色文字 */
    font-size: 20px;
    flex-grow: 1; /* 让文本占据剩余空间 */
    text-align: left; /* 让文字靠左对齐 */
}

.icon {
    color: #ffffff; /* 白色图标 */
    font-size: 24px; /* 调整图标大小 */
    margin-right: 10px; /* 图标和文本的间距 */
}

/* Events Section*/
.event-section {
    margin-top: 20px;
}

.slider {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    max-width: 100%;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-title {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.slider-controls {
    position: absolute;
    bottom: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.slider-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.dot.active {
    width: 15px;
    height: 15px;
    background-color: white;
}


/* Responsive Design */
@media (max-width: 600px) {
    .home-container {
        padding: 15px;
        margin: 10px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    .days-count {
        font-size: 28px;
    }

    .navigation a {
        font-size: 16px;
    }
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.login-box {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

.login-box input[type="text"]:focus,
.login-box input[type="password"]:focus {
    border-color: #0366d6;
    outline: none;
}

.login-box button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #218838;
}

.login-box .forgot-password {
    text-align: right;
    display: block;
    margin-top: 10px;
    color: #0366d6;
    text-decoration: none;
}

.login-box .forgot-password:hover {
    text-decoration: underline;
}

.login-box .signup-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #0366d6;
    text-decoration: none;
}

.login-box .signup-link:hover {
    text-decoration: underline;
}

/* Registration Container */
.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.registration-box {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.registration-box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.registration-box input[type="text"],
.registration-box input[type="email"],
.registration-box input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

.registration-box input[type="text"]:focus,
.registration-box input[type="email"]:focus,
.registration-box input[type="password"]:focus {
    border-color: #0366d6;
    outline: none;
}

.registration-box button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.registration-box button:hover {
    background-color: #218838;
}

.registration-box .login-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #0366d6;
    text-decoration: none;
}

.registration-box .login-link:hover {
    text-decoration: underline;
}

/* OOBE Container */
.oobe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.oobe-box {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.oobe-box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.oobe-box input[type="text"],
.oobe-box input[type="number"],
.oobe-box select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

.oobe-box input[type="text"]:focus,
.oobe-box input[type="number"]:focus,
.oobe-box select:focus {
    border-color: #0366d6;
    outline: none;
}

.oobe-box button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.oobe-box button:hover {
    background-color: #218838;
}

/* RecordDrinks.css */

/* 外部容器 */
/* 顶部返回按钮和标题的样式 */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
    color: #333;
}

.back-button:hover {
    color: #000;
    font-weight: bold;
}

.record-drinks-container {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    background-color: #f0f0f0; /* 灰色背景 */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.record-drinks-box {
    padding: 20px;
    background-color: transparent; /* 透明背景 */
    border-radius: 10px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

/* 使进度条区域有一个圆角的白色容器 */
.progress-container {
    background-color: #fff; /* 白色背景 */
    border-radius: 15px; /* 圆角 */
    padding: 15px;
    margin: 0 auto 15px;
    width: 90%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* 添加轻微阴影 */
}

.progress-container p {
    margin: 0;
    font-size: 16px;
}

.progress-bar {
    width: 100%; /* 使进度条与容器等宽 */
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 7.5px;
    overflow: hidden;
    margin: 10px auto; /* 居中 */
    position: relative;
}

.progress {
    height: 100%;
    background-color: #f0a500;
    transition: width 0.3s ease;
    border-radius: 7.5px;
}

.drink-type-selector {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.drink-type-selector button {
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.drink-type-selector .selected {
    border: 2px solid #4caf50;
    background-color: #dfe6e9;
    color: #4caf50;
}

.drink-type-selector button:hover {
    background-color: #e0e0e0;
}

.drink-type-selector img {
    width: 20px;
    height: 20px;
}

/* 将名称移动到按钮下方 */
.drink-type-label {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.amount-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.amount-input input {
    width: 70px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.amount-input button {
    padding: 5px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.amount-input button:hover {
    background-color: #388e3c;
}

.submit-message {
    margin-top: 10px;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
}

.submit-message.success {
    background-color: #4caf50;
}

.submit-message.error {
    background-color: #f44336;
}

/* Record History Styles with Larger Toggle Button */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.history-header h2 {
    margin: 0;
    font-size: 16px;
    flex: 1; /* Ensures the title takes up available space */
}

.toggle-icon {
    background: none;
    border: none;
    color: #333;
    font-size: 20px; /* Larger button */
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.toggle-icon.expanded {
    transform: rotate(180deg); /* Rotate arrow downwards when expanded */
}

.history-list {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 8px;
    background-color: #f9f9f9;
}

.history-item span {
    flex: 1;
    text-align: center;
}


/* Emergency Call */
.emergency-call {
    text-align: center;
    margin-bottom: 20px;
}

.emergency-call a {
    color: #dc3545;
    font-weight: bold;
    text-decoration: none;
}

.emergency-call a:hover {
    text-decoration: underline;
}

/* Header Row for Home Page */
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* container for display children vertically */
/* 垂直排列子元素的容器 */
.flex-container-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* 水平排列子元素的容器 */
.flex-container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
}

.blue-on-white-button-middle-left {
    color: #007bff;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 5px;
}

.blue-on-white-button-top-left {
    color: #007bff;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    top: 18;
    left: 14;
}

.white-on-blue-button-top-right {
    color: white;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 5px;
}



.Modal-heading-top-center {
    margin: 0;
    font-size: 1.2em;
}

/* 输入框和下拉菜单的样式 */
.flex-container-column select,
.flex-container-column input {
    margin-top: 10px;
    padding: 5px;
    font-size: 1em;
    width: 100%;
}

#profile-reward-button {
    color: white;
    background-color: #4a7c66;
    width: 100%;
    /*  */
    border-radius: 5px;
}

.drink-option-img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    /* round */
    border-radius: 50%;
}